server {
    listen 80;
    listen [::]:80;

    server_name glamurnenko.fun;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://glamurnenko.fun$request_uri;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name glamurnenko.fun;

#     ssl_certificate /etc/nginx/ssl/live/glamurnenko.fun/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/glamurnenko.fun/privkey.pem;
    
#     location / {
#     	    proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-NginX-Proxy true;
#             proxy_pass http://frontend:80/;
#             proxy_ssl_session_reuse off;
#             proxy_set_header Host $http_host;
#             proxy_cache_bypass $http_upgrade;
#             proxy_redirect off;
#     }
# }